<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ties" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>About me</title>
    <link
      rel="icon"
      href="/img/transparant-background-NoText.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <a href="index.html">
          <img
            src="img/transparant-background-NoText.png"
            alt="Logo Site"
            title="Logo of Website"
            class="nav-logo"
          />
        </a>
        <a href="aboutUs.html">About me</a>
        <a href="categories.html">Categories</a>
        <a href="maps.html">Maps</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contactUs.html" class="ContactButton">Contact us</a>
      </nav>
    </header>
    <section class="HeaderPage">
      <h1>About me</h1>
    </section>

    <main>
      <article>
        <section class="textAboutMe1">
          <h2>Who am I?</h2>
          <p>
            As you may already know, my name is Ties. I’m an 18-year-old student
            studying (International) IT at InHolland. Even though my school is
            in Haarlem, I was born and raised in Amsterdam. By living here my
            entire life, I know all of the best hangout spots in the city.
          </p>
        </section>

        <figure class="AboutMeIMG">
          <img
            src="img/SelfieAboutMe.png"
            alt="Selfie (About me page)"
            title="A selfie made in Japan, on mount Moiwayama"
          />
          <img
            src="img/OOIJEVAAR-AboutMe.jpg"
            alt="ODO Photo (About me page)"
            title="Me and friends at a bar mentioned in the categories page"
          />
          <figcaption>
            IMAGE 1: Selfie on top of MT Moiwayama IMAGE 2: Hanging out at odo,
            mentioned on the maps page
          </figcaption>
        </figure>

        <section class="textAboutMe2">
          <h2>Why did I create S.A.C?</h2>
          <p>
            Because I study in an international class and graduated from an
            international high school, I do have a sense of what it’s like to
            arrive here as a newcomer. Growing up, I had lots of friends who
            were new to the city, and I always made it my goal to show them
            around. That experience inspired me to create this website. My goal
            is simple: to help every student discover the beautiful parts of
            this city —whether you’re here just for a semester or planning to
            stay longer.
          </p>
        </section>

        <section class="CTAButtonAboutMePage">
          <p>
            Did I make you curious on which categories I provide? If so, you
            should check out the categories page!
          </p>
          <a href="categories.html" class="cta-button">Categories</a>
        </section>
      </article>
    </main>
    <footer>
      <a href="index.html">
        <img
          src="img/transparant-background-NoText.png"
          alt="Logo Site"
          title="Logo of Website"
          class="footer-logo"
        />
      </a>
      <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
    </footer>
  </body>
</html>
