<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ties" />
    <link rel="stylesheet" href="style.css" />
    <title>Categories</title>
    <link
      rel="icon"
      href="/img/transparant-background-NoText.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <a href="index.html">
          <img
            src="img/transparant-background-NoText.png"
            alt="Logo Site"
            title="Logo of Website"
            class="nav-logo"
          />
        </a>
        <a href="aboutUs.html">About me</a>
        <a href="categories.html">Categories</a>
        <a href="maps.html">Maps</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contactUs.html" class="ContactButton">Contact us</a>
      </nav>
    </header>
    <section class="HeaderPage">
      <h1>Categories</h1>
    </section>
    <main>
      <article>
        <section class="textCategories1">
          <h2>How are the categories divided?</h2>
          <p>
            This page is built on personal favorites and real student input
            —gathered through a forms I ran among fellow locals. It’s not just a
            list of trendy TikTok spots but a selection of the actual best
            places in Amsterdam, rated highly by students who live here. I’ve
            divided the page into four main categories —the ones that matter
            most when you want to enjoy the student lifestyle in this city:
          </p>
          <ul>
            <li>Nightlife</li>
            <li>Green zones</li>
            <li>Hidden gems</li>
            <li>Day trips</li>
          </ul>
        </section>

        <section class="categoryBlock">
          <img
            src="img/Category1-NightlifeMU.jpg"
            alt="Nightclub in Amsterdam"
            title="A concert venue in Amsterdam during a concert"
            class="categories1IMG"
          />
          <article class="textCategories2">
            <h2>Nightlife</h2>
            <p></p>
            <p>
              As a student, going out at night is a big part of your study.
              That’s why this is the first category shown: The places mentioned
              are divided under 2 sub-categories.
            </p>
            <p></p>
            <p>Bars → More conversational and making new friends focused.</p>
            <p></p>
            <p>Nightclubs → More dancing and party music focused</p>
            <p></p>
          </article>
        </section>

        <section class="categoryBlock">
          <img
            src="img/Category1-GreenZonesMU.jpg"
            alt="Green Amsterdam"
            title="Oosterpark tree"
            class="categories1IMG"
          />
          <article class="textCategories2">
            <h2>Green zones</h2>
            <p>
              Sometimes all you want is to get away from all those bikes and
              loud people or just want to take some time to relax and come to
              peace of mind. These so-called ‘green zones’ (nature spots, not
              coffee shops) are the best way to do so. From walks to picnics or
              just some fresh air, these places have what you need.
            </p>
          </article>
        </section>

        <section class="categoryBlock">
          <img
            src="img/OBA-IMG.jpg"
            alt="library in Amsterdam"
            title="OBA Oosterdock study session"
            class="categories1IMG"
          />
          <article class="textCategories2">
            <h2>Indoor hidden gems</h2>
            <p>
              As you might (or should) already know, Amsterdam weather can get
              pretty rainy. And since the green zones are outdoors, you might
              not always feel like studying at home, or maybe you just want a
              good cup of coffee somewhere cozy.<br />
              That’s where these local favorites come in handy.
            </p>
          </article>
        </section>

        <section class="categoryBlock">
          <img
            src="img/Category1-DayTripMU.jpg"
            alt="Daytrip options"
            title="Daytrip to Heineken Experience"
            class="categories1IMG"
          />
          <article class="textCategories2">
            <h2>Best attractions</h2>
            <p>
              Even as a local, I sometimes want to experience the classic
              tourist spots. Sure, some of them are overrated, but the ones I’ve
              listed here? They’re actually worth your time and money.<br />
              Whether you're showing friends around, looking for a weekend plan,
              or just curious about what makes Amsterdam famous, these picks
              give you the best version of the tourist experience, without the
              tourist traps.
            </p>
            <aside class="asideFACT">
              P.S Did you know theres about 23 million tourists in Amsterdam
              each year?
            </aside>
          </article>
        </section>
      </article>
    </main>
    <footer>
      <a href="index.html">
        <img
          src="img/transparant-background-NoText.png"
          alt="Logo Site"
          title="Logo of Website"
          class="footer-logo"
        />
      </a>
      <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
    </footer>
  </body>
</html>
