<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Frequently asked questions</title>
    <link
      rel="icon"
      href="/img/transparant-background-NoText.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <a href="index.html">
          <img
            src="img/transparant-background-NoText.png"
            alt="Logo Site"
            title="Logo of Website"
            class="nav-logo"
          />
        </a>
        <a href="aboutUs.html">About me</a>
        <a href="categories.html">Categories</a>
        <a href="maps.html">Maps</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contactUs.html" class="ContactButton">Contact us</a>
      </nav>
    </header>
    <section class="HeaderPage">
      <h1>FAQ page</h1>
    </section>
    <main>
      <article>
        <section class="FAQCONTAINER">
          <section class="FAQBOX1">
            <h2>Why did you create SAC?</h2>
            <p>
              What orginially started as a project for school, quickly became
              something I actually wanted to do for people outside of school
              too! Since I also have a very international class, I hope my
              classmates can use this webpage to get to know the capital of the
              Netherlands!
            </p>
          </section>

          <section class="FAQBOX2">
            <h2>Are there a lot of entry fees?</h2>
            <p>
              Since this website is mainly created for the use of students, i’ve
              kept the pricing in my mind ofcourse. Most places don’t have a
              entry fee, except for some of the daytrips. Make sure to always
              bring your student id, so you’ll get an additional discount. This
              way, these daytrip places are still going to be affordable for a
              student, so don’t you worry!
            </p>
          </section>

          <section class="FAQBOX3">
            <h2>Is it just for students?</h2>
            <p>
              No it’s not just for students. Eventhough it’s called “Student
              activity center”, you can still make use of it after your study,
              or if your not a student at all. We’re just based on
              student-focused categories.
            </p>
          </section>

          <section class="FAQBOX4">
            <h2>How do I know where to go?</h2>
            <p>
              Fortunately, Amsterdam is very easily guidable with google maps.
              This is why, on my maps page, I’ve linked every place metioned to
              the corresponding location on google maps, so it’s still easy to
              find for you!
            </p>
          </section>
        </section>
      </article>
    </main>
    <footer>
      <a href="index.html">
        <img
          src="img/transparant-background-NoText.png"
          alt="Logo Site"
          title="Logo of Website"
          class="footer-logo"
        />
      </a>
      <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
    </footer>
  </body>
</html>
