<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Maps</title>
    <link
      rel="icon"
      href="/img/transparant-background-NoText.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <a href="index.html">
          <img
            src="img/transparant-background-NoText.png"
            alt="Logo Site"
            title="Logo of Website"
            class="nav-logo"
          />
        </a>
        <a href="aboutUs.html">About me</a>
        <a href="categories.html">Categories</a>
        <a href="maps.html">Maps</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contactUs.html" class="ContactButton">Contact us</a>
      </nav>
    </header>
    <section class="HeaderPage">
      <h1>Maps</h1>
    </section>
    <main>
      <article>
        <section class="textMaps1">
          <h2>How does it work?</h2>
          <p></p>
          <p>
            Welcome to our location guide: the maps page. Here, you’ll find all
            the categories from the previous page, displayed on maps across
            Amsterdam.
          </p>
          <p></p>

          <p>
            Each category, from nightlife to indoor hidden gems has its own map,
            so you can easily see where everything is and find what’s best (or
            closest) for you.
          </p>
          <p></p>

          <p>
            And don’t worry: no matter where in Amsterdam you live, I’ve made
            sure there’s always something within your travel range. Every map is
            organized by category, so you can quickly check the location of the
            spots you’re looking for.
          </p>
          <p></p>
        </section>

        <section class="mapBlock">
          <h2>Nightlife Map</h2>
          <iframe
            src="https://www.google.com/maps/d/embed?mid=1sIw1o5qGyJxpXAOz7r7SAhcei8CfmV8&ehbc=2E312F&noprof=1"
          ></iframe>
        </section>

        <section class="mapBlock">
          <h2>Green Zones Map</h2>
          <iframe
            src="https://www.google.com/maps/d/embed?mid=164nzuFS0bFitgp_Pv25r1HNV0J4pnao&ehbc=2E312F&noprof=1"
          ></iframe>
        </section>

        <section class="mapBlock">
          <h2>Indoor Hidden Gems Map</h2>
          <iframe
            src="https://www.google.com/maps/d/embed?mid=1qpkMhAUdD-W4DylmdGNx2T88af1ap8M&ehbc=2E312F&noprof=1"
          ></iframe>
        </section>

        <section class="mapBlock">
          <h2>Best Attractions Map</h2>
          <iframe
            src="https://www.google.com/maps/d/embed?mid=1BnAA_aQS9tYTxe_GoQmkWFo5WxL5sV4&ehbc=2E312F&noprof=1"
          ></iframe>
        </section>
      </article>
    </main>
    <footer>
      <a href="index.html">
        <img
          src="img/transparant-background-NoText.png"
          alt="Logo Site"
          title="Logo of Website"
          class="footer-logo"
        />
      </a>
      <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
    </footer>
  </body>
</html>
