<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ties" />
    <meta name="rating-index" content="9999" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Student Activity Center</title>
    <link
      rel="icon"
      href="/img/transparant-background-NoText.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img
            src="img/transparant-background-NoText.png"
            alt="Logo Site"
            title="Logo of Website"
            class="nav-logo"
          />
        </a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <a href="aboutUs.html">About me</a>
        <a href="categories.html">Categories</a>
        <a href="maps.html">Maps</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contactUs.html" class="ContactButton">Contact us</a>
      </nav>
    </header>
    <section class="HeaderPage">
      <h1>Student activity center</h1>
    </section>
    <main>
      <article>
        <section class="textMainPage1">
          <h2>Welcome to S.A.C!</h2>
          <p>
            Hi there! I’m Ties, and I’m excited to introduce you to my website:
            the S.A.C - short for Student Activity Center. Whether you just
            moved here, or if you have been around for a while, this website is
            of great use to get yourself used to a new chapter: student life in
            Amsterdam.
          </p>
        </section>

        <figure class="introIMG">
          <img
            src="img/Rondvaart-IMG.jpg"
            alt="Bridge Amsterdam"
            title="Boat trip through Amsterdam"
          />
          <img
            src="img/IMG-DEDAM.jpg"
            alt="Dam Amsterdam"
            title="Amsterdam de Dam during lockdown"
          />
        </figure>

        <section class="textMainPage2">
          <h2>A new city:</h2>

          <p>
            With over 177 different nationalities (as of 2010) living in
            Amsterdam, it can be a bit of a culture shock for some people when
            they first arrive. Bikes flying past you at high speeds, people
            being relentlessly honest and hearing the most innovative,
            multi-lingual insults thrown at you - It can all feel a little
            overwhelming.
          </p>
          <p>
            That’s exactly why I’ve created S.A.C. This website helps you
            settling in faster by finding all the local hotspots, great bars
            where you can meet new (Dutch) friends, and help you find peace of
            mind in the most underrated green zones in Amsterdam.
          </p>
        </section>

        <section class="CTAButtonHOMEPAGE">
          <p>Want to know more about me? Check out my about me page!</p>
          <a href="aboutUs.html" class="cta-button">About me</a>
        </section>
      </article>
    </main>
    <footer>
      <a href="index.html">
        <img
          src="img/transparant-background-NoText.png"
          alt="Logo Site"
          title="Logo of Website"
          class="footer-logo"
        />
      </a>
      <p>&copy; 2025 S.A.C (Student Activity Center). All rights reserved.</p>
    </footer>
    <section id="cookie-banner">
      <input type="checkbox" id="cookie-toggle" hidden />
      <p class="cookie-text">
        Hi there, we use cookies to improve your user-experience. By using our
        website, you are agreeing to our
        <strong>Privacy Policy</strong>.
      </p>
      <label for="cookie-toggle" class="cookie-content">
        <span class="cookie-button">Accept cookies</span>
      </label>
    </section>
  </body>
</html>
